@add-button-background: #00A591;
@add-button-background-hover: @add-button-background - #111;

.note {
  transition: all 0.5s;
  margin: 10px 5px;
  text-align: justify;

  .edit {
    transition: all 0.5s;
    opacity: 0;
  }

  &:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    .edit {
      opacity: 1;
    }
  }
}

#add-note {
  border-radius: 60px;
  width: 60px;
  height: 60px;
  position: fixed;
  right: 20px;
  bottom: 20px;

  background: @add-button-background;
  border-color: @add-button-background-hover;

  &:hover {
    background: @add-button-background-hover;
  }
}
