.panel-title {
  label {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  h3 {
    margin: 0;
  }
}

.margin-top-20 {
  margin-top: 20px;
}

.width-100 {
  width: 100%;
}

.info-alert {
  transition: opacity 0.5s;
  opacity: 0;
  position: absolute;

  h3 {
    margin: 0;
  }

  &.show {
    opacity: 1;
    position: initial;
  }
}