.event {
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;

  .eventButton {
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
  }
}

.popoverTitle {
  display: flex;
  justify-content: space-between;

  span {
    cursor: pointer;
    opacity: 0.7;

    &:hover {
      opacity: 0.9;
    }
  }
}

.modal-content {
  .modal-header {
    input.form-control {
      border: none;
      box-shadow: none;

      &:focus {
        background: #eee;
      }
    }
  }

  .modal-body {
    textarea.form-control {
      border: none;
      box-shadow: none;
      min-width: 100%;
      max-width: 100%;
      min-height: 300px;
      resize: none;

      &:focus {
        background: #eee;
      }
    }
  }
}

.edit {
  cursor: pointer;
}