@add-button-background: #D2691E;
@add-button-background-hover: @add-button-background - #111;

#add-event {
  border-radius: 60px;
  width: 60px;
  height: 60px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  background: @add-button-background;
  border-color: @add-button-background-hover;

  &:hover {
    background: @add-button-background-hover;
  }
}